1500779096146	Rename type 'MyTset'
1500779394498	Delete element
1500779664871	Delete element
1501051188481	Rename compilation unit 'MyTest.java'
1501051207253	Rename compilation unit 'MyMain.java'
1501058956410	Rename compilation unit 'TestMain.java'
1501059132104	Delete element
1501060045059	Delete element
1501060083838	Delete element
1501066246666	Rename type 'MyClass'
1501066273707	Delete element
1501141566165	Delete element
1501141569852	Delete element
1501141587944	Delete element
1501141605880	Rename package 'com.briup.ch09.exersice1'
1501153983029	Delete element
1501223783636	Rename package 'com.briup.ch11.exercise'
