1503307587091	Delete element
1503307596077	Delete element
1503311993095	Delete element
1503311997287	Delete element
1503312000743	Delete element
1503312168206	Rename compilation unit 'Sendmail.java'
1503314825142	Rename compilation unit 'Singlemode.java'
1503384571705	Rename method 'Sender'
1503392501637	Delete element
1503392560677	Delete element
1503403230970	Rename type 'Action'
1503403410818	Rename compilation unit 'proxy.java'
1503470311975	Delete element
1503470315143	Delete element
1503470318844	Delete element
1503470321771	Delete element
1503470324914	Delete element
1503485172753	Rename type 'Server'
1503488788813	Delete element
1503537090185	Delete element
